{
  "name": "mstrymessage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.50",
    "@react-email/components": "0.0.22",
    "ai": "^3.3.12",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.5.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^2.1.6",
    "resend": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
